<!doctype html>
<html lang="id" data-bs-theme="auto">

<head>
    <!-- Common Tag -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Undangan Pernikahan Mudrik dan Rima Secara Online</title>

    <!-- SEO Tag -->
    <meta name="author" content="dewanakl">
    <meta name="language" content="id">
    <meta name="robots" content="index, follow, max-image-preview:large">
    <meta name="googlebot" content="index, follow, max-image-preview:large">
    <meta name="title" content="Website Undangan Pernikahan Mudrik dan Rima Secara Online">
    <meta name="description" content="Website Undangan Pernikahan Mudrik dan Rima Secara Online">
    <meta name="keywords" content="undangan, wedding, undangan digital, undangan online, wedding invitation, template undangan, template undangan pernikahan, undangan pernikahan, template undangan online, wedding invitation github, template website, template website undangan pernikahan">
    <meta property="og:title" content="Website Undangan Pernikahan Mudrik dan Rima Secara Online">
    <meta property="og:description" content="Website Undangan Pernikahan Mudrik dan Rima Secara Online">
    <meta property="og:keywords" content="undangan, wedding, undangan digital, undangan online, wedding invitation, template undangan, template undangan pernikahan, undangan pernikahan, template undangan online, wedding invitation github, template website, template website undangan pernikahan">
    <meta property="og:image" content="https://ulems.my.id/assets/images/bg.jpg">
    <meta property="og:image:secure_url" content="https://ulems.my.id/assets/images/bg.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:alt" content="Website Undangan Pernikahan Mudrik dan Rima Secara Online">
    <meta property="og:image:width" content="980">
    <meta property="og:image:height" content="980">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="id_ID">
    <meta property="og:url" content="https://ulems.my.id">
    <meta property="og:site_name" content="Website Undangan Pernikahan Mudrik dan Rima Secara Online">

    <!-- Appearance -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Website Undangan Pernikahan Mudrik dan Rima Secara Online">
    <meta name="theme-color" content="#000000">
    <meta name="color-scheme" content="dark light">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="canonical" href="https://ulems.my.id/">
    <link rel="shortcut icon" type="image/x-icon" href="https://ulems.my.id/assets/favicon.ico">
    <link rel="apple-touch-icon" sizes="192x192" href="https://ulems.my.id/assets/images/icon-192x192.png">
    <link rel="icon" type="image/x-icon" href="https://ulems.my.id/assets/favicon.ico">

    <!-- Preconnect CDN -->
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">

    <!-- Preload Resources -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic&display=swap" as="style">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" as="style">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha256-PI8n5gCcz9cQqQXm3PEtDuPG8qx9oFsFctPg0S5zb8g=" crossorigin="anonymous" as="style">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous" as="style">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" integrity="sha256-GqiEX9BuR1rv5zPU5Vs2qS/NSHl1BJyBcjQYJ6ycwD4=" crossorigin="anonymous" as="style">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha256-CDOy6cOibCWEdsRiZuaHf8dSGGJRYuBGC+mjoJimHGw=" crossorigin="anonymous" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" integrity="sha256-pQBbLkFHcP1cy0C8IhoSdxlm0CtcH5yJ2ki9jjgR03c=" crossorigin="anonymous" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.js" integrity="sha256-4QOrAnhDOdVsk8o96+LFopk3LK/FIVFI1VKD3gRuhtE=" crossorigin="anonymous" as="script">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic&display=swap">

    <!-- Dependencies CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha256-PI8n5gCcz9cQqQXm3PEtDuPG8qx9oFsFctPg0S5zb8g=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" integrity="sha256-GqiEX9BuR1rv5zPU5Vs2qS/NSHl1BJyBcjQYJ6ycwD4=" crossorigin="anonymous">
    <link rel="stylesheet" href="css/guest.css">

    <!-- Dependencies JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha256-CDOy6cOibCWEdsRiZuaHf8dSGGJRYuBGC+mjoJimHGw=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" integrity="sha256-pQBbLkFHcP1cy0C8IhoSdxlm0CtcH5yJ2ki9jjgR03c=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.js" integrity="sha256-4QOrAnhDOdVsk8o96+LFopk3LK/FIVFI1VKD3gRuhtE=" crossorigin="anonymous"></script>
    <script src="dist/guest.js"></script>
</head>

<!-- If not using comments, you can remove the data-key, data-url attributes, and ignore dashboard.html -->
<!-- You can use my CDN (guest.css, guest.js, admin.css, admin.js) instantly without compilation -->
<!-- data-bs-theme ['auto', 'dark', 'light'] -->
<!-- Recommend use 'data-src' in img tag -->

<body>

    <!-- Root Invitation -->
    <div class="row m-0 p-0" style="opacity: 0;" id="root">

        <!-- Desktop mode -->
        <div class="d-none d-lg-block col-lg-7 col-xl-8 col-xxl-9 overflow-y-hidden m-0 p-0">
            <div class="bg-white-black" style="width: inherit; position: fixed;">
                <div class="d-flex justify-content-center align-items-center position-relative" style="height: 100vh;">
                    <img src="assets/images/placeholder.jpg" data-src="assets/images/bg.jpg" alt="bg" class="position-absolute opacity-25 top-50 start-50 translate-middle bg-cover-home">

                    <div class="text-center position-relative">
                        <h2 class="font-esthetic mb-4" style="font-size: 2.25rem;">The Wedding Of</h2>
                        <img src="assets/images/placeholder.jpg" data-src="assets/images/bg.jpg" alt="background" class="img-center-crop rounded-circle border border-3 border-light shadow mb-4 mx-auto">
                        <h2 class="font-esthetic mb-4" style="font-size: 2.25rem;">Mudrik &amp; Rima</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- Smartphone mode -->
        <div class="col-lg-5 col-xl-4 col-xxl-3 overflow-y-scroll m-0 p-0">
            <!-- Navbar Bottom -->
            <nav class="navbar navbar-expand fixed-bottom rounded-top-4 border-top p-0" id="navbar-menu">
                <ul class="navbar-nav nav-justified w-100 align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">
                            <i class="fa-solid fa-house"></i>
                            <span class="d-block" style="font-size: 0.7rem;">Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#bride">
                            <i class="fa-solid fa-user-group"></i>
                            <span class="d-block" style="font-size: 0.7rem;">Mempelai</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#wedding-date">
                            <i class="fa-solid fa-calendar-check"></i>
                            <span class="d-block" style="font-size: 0.7rem;">Tanggal</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#comment">
                            <i class="fa-solid fa-comments"></i>
                            <span class="d-block" style="font-size: 0.7rem;">Ucapan</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- Main Content -->
            <main data-bs-spy="scroll" data-bs-target="#navbar-menu" data-bs-root-margin="25% 0% 0% 0%" data-bs-smooth-scroll="true" tabindex="0">

                <!-- Home -->
                <section id="home" class="bg-light-dark position-relative overflow-hidden p-0 m-0">
                    <img src="assets/images/placeholder.jpg" data-src="assets/images/bg.jpg" alt="bg" class="position-absolute opacity-25 top-50 start-50 translate-middle bg-cover-home">

                    <div class="position-relative text-center p-2">
                        <h1 class="font-esthetic my-4 pt-2 fw-medium" style="font-size: 2.25rem;">Undangan Pernikahan</h1>

                        <img src="assets/images/placeholder.jpg" data-src="assets/images/bg.jpg" alt="bg" onclick="undangan.guest.modal(this)" class="img-center-crop rounded-circle border border-3 border-light shadow my-4 mx-auto">

                        <h2 class="font-esthetic my-4" style="font-size: 2.25rem;">Mudrik &amp; Rima</h2>
                        <p class="my-2" style="font-size: 1.25rem;">Sabtu, 22 Februari 2025</p>

                        <button role="button" class="btn btn-outline-auto btn-sm shadow rounded-pill px-3">
                            <i class="fa-solid fa-calendar-check me-2"></i>Save Google Calendar
                        </button>

                        <div class="d-flex justify-content-center align-items-center mt-4 mb-2">
                            <div class="mouse-animation border border-secondary-subtle border-2 rounded-5 px-2 py-1">
                                <div class="scroll-animation rounded-4 bg-secondary"></div>
                            </div>
                        </div>

                        <p class="m-0 p-0 text-secondary" style="font-size: 0.95rem;">Scroll Down</p>
                    </div>
                </section>

                <!-- Wave Separator -->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="color-theme-svg">
                    <path fill="currentColor" fill-opacity="1" d="M0,160L48,144C96,128,192,96,288,106.7C384,117,480,171,576,165.3C672,160,768,96,864,96C960,96,1056,160,1152,154.7C1248,149,1344,75,1392,37.3L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
                </svg>

                <!-- Bride -->
                <section class="bg-white-black text-center" id="bride">
                    <h2 class="font-arabic py-4 m-0" style="font-size: 2rem;">بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ</h2>
                    <h2 class="font-esthetic py-4 m-0" style="font-size: 2rem;">Assalamualaikum Warahmatullahi Wabarakatuh</h2>
                    <p class="pb-4 px-2 m-0" style="font-size: 0.95rem;">Tanpa mengurangi rasa hormat, kami mengundang Anda untuk berkenan menghadiri acara pernikahan kami:</p>

                    <!-- Love animation -->
                    <div class="position-relative">
                        <div class="position-absolute" style="top: 0%; right: 5%;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="opacity-50" data-time="500" data-class="animate-love" viewBox="0 0 16 16">
                                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                            </svg>
                        </div>
                    </div>

                    <div class="overflow-x-hidden pb-4">

                        <div data-aos="fade-right" data-aos-duration="2000">
                            <img src="assets/images/placeholder.jpg" data-src="assets/images/cowo.jpg" alt="cowo" onclick="undangan.guest.modal(this)" class="img-center-crop rounded-circle border border-3 border-light shadow my-4 mx-auto">
                            <h2 class="font-esthetic m-0" style="font-size: 2.125rem;">Muhammad Mudrik</h2>
                            <p class="mt-3 mb-1" style="font-size: 1.25rem;">Putra ke-2</p>
                            <p class="mb-0" style="font-size: 0.95rem;">Ayah Kasmuin dan Ibu Sopwati</p>
                        </div>

                        <!-- Love animation -->
                        <div class="position-relative">
                            <div class="position-absolute" style="top: 0%; left: 5%;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="opacity-50" data-time="2000" data-class="animate-love" viewBox="0 0 16 16">
                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                                </svg>
                            </div>
                        </div>

                        <h2 class="font-esthetic my-4" style="font-size: 4rem;">&amp;</h2>

                        <!-- Love animation -->
                        <div class="position-relative">
                            <div class="position-absolute" style="top: 0%; right: 5%;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="opacity-50" data-time="3000" data-class="animate-love" viewBox="0 0 16 16">
                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                                </svg>
                            </div>
                        </div>

                        <div data-aos="fade-left" data-aos-duration="2000">
                            <img src="assets/images/placeholder.jpg" data-src="assets/images/cewe.jpg" alt="cewe" onclick="undangan.guest.modal(this)" class="img-center-crop rounded-circle border border-3 border-light shadow my-4 mx-auto">
                            <h2 class="font-esthetic m-0" style="font-size: 2.125rem;">Rima Damayanti</h2>
                            <p class="mt-3 mb-1" style="font-size: 1.25rem;">Putri ke-1</p>
                            <p class="mb-0" style="font-size: 0.95rem;">Ayah Alm.Agus Mantoro dan Ibu Juminten</p>
                        </div>
                    </div>

                    <!-- Love animation -->
                    <div class="position-relative">
                        <div class="position-absolute" style="top: 0%; left: 5%;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="opacity-50" data-time="2000" data-class="animate-love" viewBox="0 0 16 16">
                                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                            </svg>
                        </div>
                    </div>
                </section>

                <!-- Wave Separator -->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="color-theme-svg">
                    <path fill="currentColor" fill-opacity="1" d="M0,192L40,181.3C80,171,160,149,240,149.3C320,149,400,171,480,165.3C560,160,640,128,720,128C800,128,880,160,960,186.7C1040,213,1120,235,1200,218.7C1280,203,1360,149,1400,122.7L1440,96L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path>
                </svg>

                <!-- Firman Allah Subhanahu Wa Ta'ala -->
                <section class="bg-light-dark pb-4">
                    <div class="container text-center">
                        <h2 class="font-esthetic py-2 m-0" style="font-size: 2rem;">Allah Subhanahu Wa Ta'ala berfirman</h2>

                        <div class="bg-theme-auto mt-4 p-3 shadow rounded-4" data-aos="fade-up" data-aos-duration="2000">
                            <p class="p-1 mb-3" style="font-size: 0.95rem;">Dan segala sesuatu Kami ciptakan berpasang-pasangan agar kamu mengingat (kebesaran Allah).</p>
                            <a class="m-0 p-0 text-theme-auto link-offset-2" style="font-size: 0.95rem;" target="_blank" href="https://quran.com/id/51/49">QS. Adh-Dhariyat: 49</a>
                        </div>

                        <div class="bg-theme-auto mt-4 p-3 shadow rounded-4" data-aos="fade-up" data-aos-duration="2000">
                            <p class="p-1 mb-3" style="font-size: 0.95rem;">dan sesungguhnya Dialah yang menciptakan pasangan laki-laki dan perempuan,</p>
                            <a class="m-0 p-0 text-theme-auto link-offset-2" style="font-size: 0.95rem;" target="_blank" href="https://quran.com/id/53/45">QS. An-Najm: 45</a>
                        </div>
                    </div>
                </section>

                <!-- Wave Separator -->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="color-theme-svg">
                    <path fill="currentColor" fill-opacity="1" d="M0,96L30,106.7C60,117,120,139,180,154.7C240,171,300,181,360,186.7C420,192,480,192,540,181.3C600,171,660,149,720,154.7C780,160,840,192,900,208C960,224,1020,224,1080,208C1140,192,1200,160,1260,138.7C1320,117,1380,107,1410,101.3L1440,96L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path>
                </svg>

                <!-- Wedding Date -->
                <section class="bg-white-black pb-2" id="wedding-date">
                    <div class="container text-center">
                        <h2 class="font-esthetic py-4 m-0" style="font-size: 2.25rem;">Moment Bahagia</h2>

                        <div class="border rounded-pill shadow py-2 px-4 mt-2 mb-4">
                            <!-- Ganti waktunya pada data-waktu (sesuai format tersebut) -->
                            <div class="row justify-content-center" data-time="2025-02-22 00:00:00" id="count-down">
                                <div class="col-3 p-1">
                                    <p class="d-inline m-0 p-0" style="font-size: 1.25rem;" id="day">0</p><small class="ms-1 me-0 my-0 p-0 d-inline">Hari</small>
                                </div>
                                <div class="col-3 p-1">
                                    <p class="d-inline m-0 p-0" style="font-size: 1.25rem;" id="hour">0</p><small class="ms-1 me-0 my-0 p-0 d-inline">Jam</small>
                                </div>
                                <div class="col-3 p-1">
                                    <p class="d-inline m-0 p-0" style="font-size: 1.25rem;" id="minute">0</p><small class="ms-1 me-0 my-0 p-0 d-inline">Menit</small>
                                </div>
                                <div class="col-3 p-1">
                                    <p class="d-inline m-0 p-0" style="font-size: 1.25rem;" id="second">0</p><small class="ms-1 me-0 my-0 p-0 d-inline">Detik</small>
                                </div>
                            </div>
                        </div>

                        <p class="py-2 m-0" style="font-size: 0.95rem;">Dengan memohon rahmat dan ridho Allah Subhanahu Wa Ta'ala, insyaAllah kami akan menyelenggarakan acara:</p>

                        <!-- Love animation -->
                        <div class="position-relative">
                            <div class="position-absolute" style="top: 0%; right: 5%;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="opacity-50" data-time="3000" data-class="animate-love" viewBox="0 0 16 16">
                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                                </svg>
                            </div>
                        </div>

                        <div class="overflow-x-hidden">
                            <div class="py-2" data-aos="fade-right" data-aos-duration="1500">
                                <h2 class="font-esthetic m-0 py-2" style="font-size: 2rem;">Akad</h2>
                                <p style="font-size: 0.95rem;">Pukul 09.00 WIB - Selesai</p>
                            </div>

                            <div class="py-2" data-aos="fade-left" data-aos-duration="1500">
                                <h2 class="font-esthetic m-0 py-2" style="font-size: 2rem;">Resepsi</h2>
                                <p style="font-size: 0.95rem;">Pukul 13.00 WIB - Selesai</p>
                            </div>
                        </div>

                        <p class="py-2 m-0" style="font-size: 0.95rem;">Demi kehangatan bersama, kami memohon kesediaan Anda untuk mengenakan dress code berikut:</p>

                        <!-- Love animation -->
                        <div class="position-relative">
                            <div class="position-absolute" style="top: 0%; left: 5%;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="opacity-50" data-time="2000" data-class="animate-love" viewBox="0 0 16 16">
                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                                </svg>
                            </div>
                        </div>

                        <div class="py-2" data-aos="fade-down" data-aos-duration="1500">
                            <h2 class="font-esthetic m-0 py-2" style="font-size: 2rem;">Batik</h2>
                            <p style="font-size: 0.95rem;">Dominasi berwarna hitam</p>
                        </div>
<!-- https://maps.app.goo.gl/F35Ptu96QEDpBuMe7 -->
                        <div class="py-2" data-aos="fade-down" data-aos-duration="1500">
                            <a href="https://maps.app.goo.gl/F35Ptu96QEDpBuMe7" target="_blank" class="btn btn-outline-auto btn-sm rounded-pill shadow mb-2 px-3"><i class="fa-solid fa-map-location-dot me-2"></i>Lihat Google Maps</a>
                            <small class="d-block my-1">X8PG+PMP Sumber Rejo, Kabupaten Lampung Tengah, Lampung</small>
                        </div>
                    </div>
                </section>


                <!-- Wave Separator -->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="color-theme-svg">
                    <path fill="currentColor" fill-opacity="1" d="M0,96L30,106.7C60,117,120,139,180,154.7C240,171,300,181,360,186.7C420,192,480,192,540,181.3C600,171,660,149,720,154.7C780,160,840,192,900,208C960,224,1020,224,1080,208C1140,192,1200,160,1260,138.7C1320,117,1380,107,1410,101.3L1440,96L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
                </svg>

                <!-- Comment -->
                <section class="bg-light-dark my-0 pb-0 pt-3" id="comment">
                    <div class="container">
                        <div class="border rounded-4 shadow p-3 mb-2">
                            <h2 class="font-esthetic text-center mt-2 mb-4" style="font-size: 2.25rem;">Ucapan &amp; Doa</h2>

                            <div class="mb-3">
                                <label for="form-name" class="form-label my-1"><i class="fa-solid fa-person me-2"></i>Nama</label>
                                <input type="text" class="form-control shadow-sm rounded-4" id="form-name" minlength="2" maxlength="50" placeholder="Isikan Nama Anda" autocomplete="name" data-offline-disabled="false">
                            </div>

                            <div class="mb-3">
                                <label for="form-presence" class="form-label my-1"><i class="fa-solid fa-person-circle-question me-2"></i>Presensi</label>
                                <select class="form-select shadow-sm rounded-4" id="form-presence" autocomplete="off" data-offline-disabled="false">
                                    <option value="0" selected>Konfirmasi Presensi</option>
                                    <option value="1">Datang</option>
                                    <option value="2">Berhalangan</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <div id="information" class="alert alert-info alert-dismissible fade show rounded-4" role="alert">
                                    <button type="button" class="btn-close rounded-4 p-3" data-bs-dismiss="alert" aria-label="Close" onclick="undangan.guest.closeInformation()"></button>

                                    <p style="font-size: 1.5rem;">Bestieee!!!</p>
                                    <p class="m-0">Cobain like seperti Instagram, dengan tap tap bagian komentarnya</p>
                                    <hr class="my-2">
                                    <p class="m-0">Sama bisa format text seperti Whatsapp lohh... cobainn jugaaa, makaciwww bestieee</p>
                                </div>

                                <label for="form-comment" class="form-label my-1"><i class="fa-solid fa-comment me-2"></i>Ucapan &amp; Doa</label>
                                <textarea class="form-control shadow-sm rounded-4" id="form-comment" rows="4" minlength="1" maxlength="1000" placeholder="Tulis Ucapan dan Doa" autocomplete="off" data-offline-disabled="false"></textarea>
                            </div>

                            <div class="d-grid">
                                <button class="btn btn-primary btn-sm rounded-4 shadow m-1" onclick="undangan.comment.send(this)" data-offline-disabled="false">
                                    <i class="fa-solid fa-paper-plane me-2"></i>Send
                                </button>
                            </div>
                        </div>

                        <!-- Comments -->
                        <div class="py-3" id="comments" data-loading="false"></div>

                        <!-- Pagination -->
                        <nav class="d-flex d-none justify-content-center mt-1 mb-0" id="pagination"></nav>
                    </div>
                </section>

                <!-- Wave Separator -->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="color-theme-svg">
                    <path fill="currentColor" fill-opacity="1" d="M0,224L34.3,234.7C68.6,245,137,267,206,266.7C274.3,267,343,245,411,234.7C480,224,549,224,617,213.3C685.7,203,754,181,823,197.3C891.4,213,960,267,1029,266.7C1097.1,267,1166,213,1234,192C1302.9,171,1371,181,1406,186.7L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
                </svg>

                <!-- End Of Invitation -->
                <section class="bg-white-black pb-5">
                    <div class="container text-center">
                        <p class="pb-2 pt-4" style="font-size: 0.95rem;">Terima kasih atas perhatian dan doa restu Anda, yang menjadi kebahagiaan serta kehormatan besar bagi kami.</p>

                        <h2 class="font-esthetic" style="font-size: 2rem;">Wassalamualaikum Warahmatullahi Wabarakatuh</h2>
                        <h2 class="font-arabic pt-4" style="font-size: 2rem;">اَلْحَمْدُ لِلّٰهِ رَبِّ الْعٰلَمِيْنَۙ</h2>

                        <hr class="my-3">

                        <div class="row align-items-center justify-content-between flex-column pb-3">
                            <div class="col-auto">
                                <small>Build with - Imam Ariadi</small>
                            </div>
                            <div class="col-auto">
                                <small><i class="fa-brands fa-github me-1"></i><a target="_blank" href="https://github.com/ImamAriadi2022/invitMariied">source code</a></small>
                                <small><i class="fa-brands fa-youtube me-1"></i><a target="_blank" href="https://youtu.be/o25_Tn8BnFM?si=_mbpZykLOLuyNJBQ">music</a></small>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Welcome Page -->
    <div class="loading-page bg-white-black" id="welcome" style="opacity: 1;">
        <div class="d-flex justify-content-center align-items-center vh-100 overflow-y-scroll">
            <div class="d-flex flex-column text-center">
                <h2 class="font-esthetic my-4" style="font-size: 2.25rem;">The Wedding Of</h2>

                <img src="assets/images/placeholder.jpg" data-src="assets/images/bg.jpg" alt="background" class="img-center-crop rounded-circle border border-3 border-light shadow mb-4 mx-auto">

                <h2 class="font-esthetic mb-4" style="font-size: 2.25rem;">Mudrik &amp; Rima</h2>
                <div id="guest-name" data-message="Kepada Yth Bapak/Ibu/Saudara/i"></div>

                <button type="button" class="btn btn-light shadow rounded-4 my-3 mx-auto" onclick="undangan.guest.open(this)"><i class="fa-solid fa-envelope-open me-2"></i>Open Invitation</button>
            </div>
        </div>
    </div>

    <!-- Theme Button -->
    <button type="button" id="button-theme" style="display: block; bottom: 15vh;" class="btn bg-light-dark border btn-sm rounded-circle btn-float position-fixed shadow-sm" aria-label="Change theme" onclick="undangan.theme.change()">
        <i class="fa-solid fa-circle-half-stroke"></i>
    </button>

    <!-- Audio Button -->
    <button type="button" id="button-music" style="bottom: 9vh;" class="btn bg-light-dark border btn-sm rounded-circle btn-float position-fixed shadow-sm" data-url="assets/music/sound.mp3" aria-label="Change audio" data-offline-disabled="false">
        <i class="fa-solid fa-circle-pause spin-button"></i>
    </button>

    <!-- Loading Page -->
    <div class="loading-page bg-white-black" id="loading" style="opacity: 1;">
        <div class="d-flex justify-content-center align-items-center vh-100 overflow-y-scroll">
            <div class="d-flex flex-column width-loading text-center">
                <!-- Use the src attribute for instant display -->
                <img src="assets/images/icon-192x192.png" width="192" height="192" class="img-fluid mb-3 mx-auto" alt="icon" style="width: 3.5rem;">
                <div class="progress" role="progressbar" style="height: 0.5rem;" aria-label="progress bar">
                    <div class="progress-bar" id="progress-bar" style="width: 0%"></div>
                </div>
                <small class="mt-1 text-theme-auto" id="progress-info" style="font-size: 0.8rem; display: none;">Booting application...</small>
                <noscript>
                    <small class="mt-1 text-danger">Sorry, this invitation requires javascript to work</small>
                </noscript>
            </div>
        </div>
        <div class="text-center position-fixed w-100" style="bottom: 8%; left: 0;">
            <div class="d-flex flex-column">
                <small class="text-secondary">from</small>
                <small class="text-theme-auto"><i class="fa-brands fa-github me-1"></i>dewanakl</small>
            </div>
        </div>
    </div>

    <!-- Offline -->
    <div class="fixed-top" id="offline-mode" style="opacity: 0; z-index: 1057; pointer-events: none;"></div>

    <!-- Modal Image -->
    <div class="modal fade" id="modal-image" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded-4">
                <div class="modal-body p-0">
                    <div class="d-flex justify-content-center align-items-center" style="height: 100%;">
                        <img src="assets/images/placeholder.jpg" class="img-fluid w-100 rounded-4" alt="image" id="show-modal-image">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>