{
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "esbuild": "^0.25.0",
        "eslint": "^9.19.0",
        "globals": "^15.14.0",
        "htmlhint": "^1.1.4",
        "stylelint": "^16.6.1",
        "stylelint-config-recommended": "^14.0.0"
    },
    "scripts": {
        "lint:js": "eslint js",
        "lint:css": "stylelint css",
        "lint:html": "htmlhint **/*.html",
        "dev": "npx esbuild js/*.js --bundle --outdir=dist --servedir=.",
        "build": "npx esbuild js/guest.js js/admin.js --bundle --minify --outdir=dist"
    }
}
